set-option -g default-shell /usr/bin/zsh
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'


set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix


